This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Illegal, another \bibstyle command---line 12 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1438 strings with 16783 characters,
and the built_in function-call counts, 51104 in all, are:
= -- 6007
> -- 429
< -- 3006
+ -- 3144
- -- 41
* -- 3765
:= -- 10350
add.period$ -- 79
call.type$ -- 20
change.case$ -- 357
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1336
empty$ -- 1689
format.name$ -- 780
if$ -- 8884
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 596
num.names$ -- 160
pop$ -- 596
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2793
stack$ -- 0
substring$ -- 3325
swap$ -- 804
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 1664
warning$ -- 0
while$ -- 269
width$ -- 0
write$ -- 777
(There was 1 error message)
