\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{3}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}{}%
\contentsline {section}{\numberline {2.1}Physiological Basis of Reaction and Agility}{5}{}%
\contentsline {section}{\numberline {2.2}Existing Reaction Training Technologies}{6}{}%
\contentsline {section}{\numberline {2.3}Light- and Sensor-Based Training Research}{7}{}%
\contentsline {section}{\numberline {2.4}Identified Gaps in Literature}{7}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{8}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Research and Consultation}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}Brainstorming and System Design}{9}{}%
\contentsline {subsection}{\numberline {3.1.3}Prototype Development and Programming}{9}{}%
\contentsline {subsection}{\numberline {3.1.4}Testing and Experimentation}{9}{}%
\contentsline {subsection}{\numberline {3.1.5}Evaluation and Refinement}{10}{}%
\contentsline {subsection}{\numberline {3.1.6}Documentation and Reporting}{10}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{10}{}%
\contentsline {chapter}{\numberline {4}System Prototype}{12}{}%
\contentsline {section}{\numberline {4.1}System Design and Architecture}{12}{}%
\contentsline {subsection}{\numberline {4.1.1}IOT Components}{12}{}%
\contentsline {chapter}{\numberline {A}Appendix}{15}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{16}{}%
\contentsline {chapter}{References}{17}{}%
