This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Illegal, another \bibstyle command---line 12 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1352 strings with 12927 characters,
and the built_in function-call counts, 21492 in all, are:
= -- 2727
> -- 205
< -- 940
+ -- 1000
- -- 20
* -- 1329
:= -- 3675
add.period$ -- 47
call.type$ -- 10
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 596
empty$ -- 839
format.name$ -- 340
if$ -- 4156
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 272
num.names$ -- 84
pop$ -- 409
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1460
stack$ -- 0
substring$ -- 1111
swap$ -- 365
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 1120
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 347
(There was 1 error message)
