\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Broodryk%
, Skala%
\BCBL {}\ \BBA {} Broodryk%
}{%
Broodryk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
Broodryk:2025:LBR}
\APACinsertmetastar {%
Broodryk:2025:LBR}%
\begin{APACrefauthors}%
Broodryk, A.%
, Skala, F.%
\BCBL {}\ \BBA {} Broodryk, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Light-Based Reaction Speed Does Not Predict Field-Based
  Reactive Agility in Soccer Players} {Light-based reaction speed does not
  predict field-based reactive agility in soccer players}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Functional Morphology and
  Kinesiology}{10}{3}{}.
\newblock
\begin{APACrefURL} \url{https://www.mdpi.com/2411-5142/10/3/239}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/jfmk10030239} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chow%
, Kong%
\BCBL {}\ \BBA {} Wong%
}{%
Chow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Chow:2022:RTP}
\APACinsertmetastar {%
Chow:2022:RTP}%
\begin{APACrefauthors}%
Chow, C\BHBI C\BPBI G.%
, Kong, Y\BHBI H.%
\BCBL {}\ \BBA {} Wong, C\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reactive-agility in touch plays an important role in
  elite playing level: Reliability and validity of a newly developed repeated
  up-and-down agility test} {Reactive-agility in touch plays an important role
  in elite playing level: Reliability and validity of a newly developed
  repeated up-and-down agility test}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sports Science and
  Medicine}{21}{}{413--418}.
\newblock
\begin{APACrefDOI} \doi{10.52082/jssm.2022.413} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ezhov%
, Zakharova%
\BCBL {}\ \BBA {} Kachalov%
}{%
Ezhov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Ezhov:2021:MLS}
\APACinsertmetastar {%
Ezhov:2021:MLS}%
\begin{APACrefauthors}%
Ezhov, A.%
, Zakharova, A.%
\BCBL {}\ \BBA {} Kachalov, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modern Light Sport Training Systems: Critical Analysis
  of Their Construction and Performance Features} {Modern light sport training
  systems: Critical analysis of their construction and performance
  features}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 9th International Conference on Sport
  Sciences Research and Technology Support - icSPORTS} {Proceedings of the 9th
  international conference on sport sciences research and technology support -
  icsports}\ (\BPG~123-129).
\newblock
\APACaddressPublisher{}{SciTePress}.
\newblock
\begin{APACrefDOI} \doi{10.5220/0010677900003059} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
}{%
Hassan%
}{%
{\protect \APACyear {2025}}%
}]{%
Hassan:2025:FTI}
\APACinsertmetastar {%
Hassan:2025:FTI}%
\begin{APACrefauthors}%
Hassan, A\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {FITLIGHT Training and Its Influence on Visual-Motor
  Reactions and Dribbling Speed in Female Basketball Players: Prospective
  Evaluation Study} {Fitlight training and its influence on visual-motor
  reactions and dribbling speed in female basketball players: Prospective
  evaluation study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JMIR Serious Games}{1}{1}{e70519}.
\newblock
\begin{APACrefDOI} \doi{10.2196/70519} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
, Alibrahim%
\BCBL {}\ \BBA {} Sayed~Ahmed%
}{%
Hassan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Hassan:2023:ESF}
\APACinsertmetastar {%
Hassan:2023:ESF}%
\begin{APACrefauthors}%
Hassan, A\BPBI K.%
, Alibrahim, M\BPBI S.%
\BCBL {}\ \BBA {} Sayed~Ahmed, Y\BPBI A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of small‐sided games using the FIT LIGHT
  training system on some harmonic abilities and some basic skills of
  basketball players} {The effect of small‐sided games using the fit light
  training system on some harmonic abilities and some basic skills of
  basketball players}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Sports and Active Living}{5}{}{1080526}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fspor.2023.1080526} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horváth%
\ \protect \BOthers {.}}{%
Horváth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Horvath:2022:ARA}
\APACinsertmetastar {%
Horvath:2022:ARA}%
\begin{APACrefauthors}%
Horváth, D.%
, Négyesi, J.%
, Győri, T.%
, Szűcs, B.%
, Tóth, P\BPBI J.%
, Matics, Z.%
\BDBL {}Rácz, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Application of a Reactive Agility Training Program Using
  Light-Based Stimuli to Enhance the Physical and Cognitive Performance of Car
  Racing Drivers: A Randomized Controlled Trial} {Application of a reactive
  agility training program using light-based stimuli to enhance the physical
  and cognitive performance of car racing drivers: A randomized controlled
  trial}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sports Medicine - Open}{8}{1}{113}.
\newblock
\begin{APACrefDOI} \doi{10.1186/s40798-022-00509-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jothi%
\ \protect \BOthers {.}}{%
Jothi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
Jothi:2025:EVT}
\APACinsertmetastar {%
Jothi:2025:EVT}%
\begin{APACrefauthors}%
Jothi, S.%
, Kaviya, K.%
, Sheela~Mary, A.%
, Madhumitha, B.%
, Janani, B.%
, Hirthika, K.%
\BDBL {}Kavitha~Sri, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effectiveness of visual training interventions on
  reaction time in athletes: A systematic review} {Effectiveness of visual
  training interventions on reaction time in athletes: A systematic
  review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Physical Education, Sports and
  Health}{12}{4}{135--141}.
\newblock
\begin{APACrefDOI} \doi{10.22271/kheljournal.2025.v12.i4c.3881}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pojskic%
\ \protect \BOthers {.}}{%
Pojskic%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Pojskic:2019:RVU}
\APACinsertmetastar {%
Pojskic:2019:RVU}%
\begin{APACrefauthors}%
Pojskic, H.%
, Pagaduan, J.%
, Uzicanin, E.%
, Separovic, V.%
, Spasic, M.%
, Foretic, N.%
\BCBL {}\ \BBA {} Sekulic, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reliability, validity and usefulness of a new response
  time test for agility‐based sports: A simple vs. complex motor task}
  {Reliability, validity and usefulness of a new response time test for
  agility‐based sports: A simple vs. complex motor task}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sports Science and
  Medicine}{18}{4}{623--635}.
\newblock
\begin{APACrefDOI} \doi{10.52082/jssm.2019.623} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polecho{\'n}ski%
, Pilch%
, Pro{\'n}czuk%
, Markowski%
\BCBL {}\ \BBA {} Maszczyk%
}{%
Polecho{\'n}ski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
Polechonski:2024:RVR}
\APACinsertmetastar {%
Polechonski:2024:RVR}%
\begin{APACrefauthors}%
Polecho{\'n}ski, J.%
, Pilch, J.%
, Pro{\'n}czuk, M.%
, Markowski, J.%
\BCBL {}\ \BBA {} Maszczyk, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reliability and validity of simple and complex reaction
  speed measurements using the BlazePod system in MMA athletes} {Reliability
  and validity of simple and complex reaction speed measurements using the
  blazepod system in mma athletes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Baltic Journal of Health and Physical
  Activity}{17}{1}{2}.
\newblock
\begin{APACrefDOI} \doi{10.29359/BJHPA.17.1.02} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rebelo%
, Martinho%
, Valente-dos Santos%
, Coelho-e Silva%
\BCBL {}\ \BBA {} Teixeira%
}{%
Rebelo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Rebelo:2023:FDA}
\APACinsertmetastar {%
Rebelo:2023:FDA}%
\begin{APACrefauthors}%
Rebelo, A.%
, Martinho, D\BPBI V.%
, Valente-dos Santos, J.%
, Coelho-e Silva, M\BPBI J.%
\BCBL {}\ \BBA {} Teixeira, D\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From data to action: a scoping review of wearable
  technologies and biomechanical assessments informing injury prevention
  strategies in sport} {From data to action: a scoping review of wearable
  technologies and biomechanical assessments informing injury prevention
  strategies in sport}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC Sports Science, Medicine and
  Rehabilitation}{15}{1}{169}.
\newblock
\begin{APACrefDOI} \doi{10.1186/s13102-023-00783-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seçkin%
, Ateş%
\BCBL {}\ \BBA {} Seçkin%
}{%
Seçkin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Seckin:2023:RWT}
\APACinsertmetastar {%
Seckin:2023:RWT}%
\begin{APACrefauthors}%
Seçkin, A\BPBI .%
, Ateş, B.%
\BCBL {}\ \BBA {} Seçkin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Review on Wearable Technology in Sports: Concepts,
  Challenges and Opportunities} {Review on wearable technology in sports:
  Concepts, challenges and opportunities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Sciences}{13}{18}{10399}.
\newblock
\begin{APACrefDOI} \doi{10.3390/app131810399} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shimi%
, Kyriacou%
\BCBL {}\ \BBA {} Avraamides%
}{%
Shimi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
Shimi:2025:AML}
\APACinsertmetastar {%
Shimi:2025:AML}%
\begin{APACrefauthors}%
Shimi, A.%
, Kyriacou, T.%
\BCBL {}\ \BBA {} Avraamides, M\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attentional mechanisms in light training tasks}
  {Attentional mechanisms in light training tasks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Sports and Active Living}{7}{}{Article
  1623558}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3389/fspor.2025.1623558}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fspor.2025.1623558} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steff%
, Badau%
\BCBL {}\ \BBA {} Badau%
}{%
Steff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Steff:2024:IAR}
\APACinsertmetastar {%
Steff:2024:IAR}%
\begin{APACrefauthors}%
Steff, N.%
, Badau, D.%
\BCBL {}\ \BBA {} Badau, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improving agility and reactive agility in basketball
  players U14 and U16 by implementing Fitlight technology in the sports
  training process} {Improving agility and reactive agility in basketball
  players u14 and u16 by implementing fitlight technology in the sports
  training process}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Sciences}{14}{9}{3597}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3390/app14093597} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/app14093597} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steff%
, Badau%
\BCBL {}\ \BBA {} Badau%
}{%
Steff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Steff:2024:SIE}
\APACinsertmetastar {%
Steff:2024:SIE}%
\begin{APACrefauthors}%
Steff, N.%
, Badau, D.%
\BCBL {}\ \BBA {} Badau, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Study on the impact of implementing an exercise program
  using Fitlight technology for the development of upper limb coordinative
  abilities in basketball players} {Study on the impact of implementing an
  exercise program using fitlight technology for the development of upper limb
  coordinative abilities in basketball players}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sensors}{24}{11}{Article 3482}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3390/s24113482} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/s24113482} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Theofilou%
\ \protect \BOthers {.}}{%
Theofilou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Theofilou:2022:EVS}
\APACinsertmetastar {%
Theofilou:2022:EVS}%
\begin{APACrefauthors}%
Theofilou, G.%
, Ladakis, I.%
, Mavroidi, C.%
, Kilintzis, V.%
, Mirachtsis, T.%
, Chouvarda, I.%
\BCBL {}\ \BBA {} Kouidi, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of a visual stimuli training program on
  reaction time, cognitive function, and fitness in young soccer players} {The
  effects of a visual stimuli training program on reaction time, cognitive
  function, and fitness in young soccer players}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sensors}{22}{17}{6680}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3390/s22176680} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/s22176680} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turna%
}{%
Turna%
}{%
{\protect \APACyear {2020}}%
}]{%
Turna:2020:EAT}
\APACinsertmetastar {%
Turna:2020:EAT}%
\begin{APACrefauthors}%
Turna, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of agility training on reaction time in
  fencers} {The effect of agility training on reaction time in fencers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Education and Learning}{9}{1}{127--135}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5539/jel.v9n1p127} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5539/jel.v9n1p127} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
, Zhang%
\BCBL {}\ \BBA {} Liu%
}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
Wang:2024:TME}
\APACinsertmetastar {%
Wang:2024:TME}%
\begin{APACrefauthors}%
Wang, Y.%
, Zhang, X.%
\BCBL {}\ \BBA {} Liu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Training methods and evaluation of basketball players’
  agility quality: A systematic review} {Training methods and evaluation of
  basketball players’ agility quality: A systematic review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Heliyon}{10}{1}{Article e24296}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.heliyon.2024.e24296}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.heliyon.2024.e24296} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yildiz%
\ \protect \BOthers {.}}{%
Yildiz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Yildiz:2020:RRA}
\APACinsertmetastar {%
Yildiz:2020:RRA}%
\begin{APACrefauthors}%
Yildiz, S.%
, Ateş, O.%
, Gelen, E.%
, Çirak, E.%
, Bakici, D.%
, Sert, V.%
\BDBL {}Ozkan, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The relationship between reaction time, agility and
  speed performance in high-level soccer players} {The relationship between
  reaction time, agility and speed performance in high-level soccer
  players}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Medica Mediterranea}{36}{}{2923--2927}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.19193/0393-6384_2020_5_448}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.19193/0393-6384_2020_5_448} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhao%
, Yang%
, Bo%
, Qi%
\BCBL {}\ \BBA {} Zhu%
}{%
Zhao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
Zhao:2024:RPS}
\APACinsertmetastar {%
Zhao:2024:RPS}%
\begin{APACrefauthors}%
Zhao, J.%
, Yang, Y.%
, Bo, L.%
, Qi, J.%
\BCBL {}\ \BBA {} Zhu, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Research progress on applying intelligent sensors in
  sports science} {Research progress on applying intelligent sensors in sports
  science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sensors}{24}{22}{7338}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3390/s24227338} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/s24227338} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Çekok%
\ \BBA {} Anaforoğlu%
}{%
Çekok%
\ \BBA {} Anaforoğlu%
}{%
{\protect \APACyear {2025}}%
}]{%
Cekok:2025:EBV}
\APACinsertmetastar {%
Cekok:2025:EBV}%
\begin{APACrefauthors}%
Çekok, F\BPBI K.%
\BCBT {}\ \BBA {} Anaforoğlu, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of balance‐based visual reaction time
  exercises on cognitive and physical performance in older adults: A randomized
  controlled trial} {Effects of balance‐based visual reaction time exercises
  on cognitive and physical performance in older adults: A randomized
  controlled trial}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{15}{}{34299}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41598-025-20418-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
